<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/userForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="16dp">

    <TextView
            android:id="@+id/contactTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="Nuevo Cliente"
            android:textColor="@color/colorPrimary"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="@color/seperator_gray"/>

    <EditText
            android:id="@+id/clientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#00ffffff"
            android:fontFamily="sans-serif-light"
            android:hint="Nombre Completo"
            android:importantForAutofill="no"
            android:inputType="textCapWords"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/seperator_gray"/>

    <EditText
            android:id="@+id/birthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#00ffffff"
            android:fontFamily="sans-serif-light"
            android:hint="Fecha de naciemiento"
            android:importantForAutofill="no"
            android:inputType="date"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/seperator_gray"/>

    <EditText
            android:id="@+id/citizenship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#00ffffff"
            android:fontFamily="sans-serif-light"
            android:hint="Nacionalidad"
            android:importantForAutofill="no"
            android:inputType="textPersonName"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/seperator_gray"/>

    <EditText
            android:id="@+id/hotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#00ffffff"
            android:fontFamily="sans-serif-light"
            android:hint="Hotel"
            android:importantForAutofill="no"
            android:inputType="textCapWords"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/seperator_gray"/>

    <EditText
            android:id="@+id/document"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#00ffffff"
            android:fontFamily="sans-serif-light"
            android:hint="Documento"
            android:importantForAutofill="no"
            android:inputType="number"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/seperator_gray"/>

    <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#00ffffff"
            android:fontFamily="sans-serif-light"
            android:hint="Email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/seperator_gray"/>

    <TextView
            android:id="@+id/clientAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/add"
            android:textColor="#fff"/>
</LinearLayout>