<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UnusedAttribute">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/userForm"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#00ffffff"
                    android:fontFamily="sans-serif-light"
                    android:importantForAutofill="no"
                    android:textSize="18sp"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/seperator_gray"/>

            <CheckBox
                    android:id="@+id/transport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#00ffffff"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:hint="Incluye Transporte?"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/seperator_gray"/>

            <EditText
                    android:id="@+id/finalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#00ffffff"
                    android:fontFamily="sans-serif-light"
                    android:hint="Precio final para adultos"
                    android:importantForAutofill="no"
                    android:inputType="number"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/seperator_gray"/>

            <EditText
                    android:id="@+id/finalPriceChild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#00ffffff"
                    android:fontFamily="sans-serif-light"
                    android:hint="Precio final para niños"
                    android:importantForAutofill="no"
                    android:inputType="number"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/seperator_gray"/>

            <EditText
                    android:id="@+id/paidAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#00ffffff"
                    android:fontFamily="sans-serif-light"
                    android:hint="Monto abonado por los clientes"
                    android:importantForAutofill="no"
                    android:inputType="number"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/seperator_gray"/>
        </LinearLayout>

        <TextView
                android:id="@+id/contactTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Datos de cliente"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userForm"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/clients"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contactTitle"/>

        <TextView
                android:id="@+id/addClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar cliente..."
                android:textColor="#58BBF7"
                android:windowSoftInputMode="stateAlwaysHidden"
                app:layout_constraintTop_toBottomOf="@id/clients"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"/>

        <TextView
                android:id="@+id/addBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_bg"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/add"
                android:textColor="#fff"
                android:windowSoftInputMode="stateAlwaysHidden"
                app:layout_constraintTop_toBottomOf="@id/addClient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>